<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="icon" type="image/x-icon" href="galaxy.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AMAZING!</title>
        <link rel="stylesheet" href="style_main.css">
        <script>
        // Массив с именами страниц
        const pages = [
            "facts.html",
            "quote.html",
            "nocss.html"
        ];

         function randomPage() {
                const randomIndex = Math.floor(Math.random() * pages.length);
                const randomPage = pages[randomIndex];
                window.location.href = randomPage;
            }

            window.onload = function() {
                document.getElementById("randomButton").addEventListener("click", randomPage);
            }
        </script>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="facts.html">Random Facts</a>
            <a href="nocss.html">NO CSS</a>
            <a href="quote.html">Quotes</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1>GREAT!</h1>
      <h3>good ending!</h3>
        <footer class="footer">
                    <div class="row">
                        <div class="social-icons">
                            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college" target="_blank">
                                <img src="gmail.svg" alt="Gmail">
                            </a>
                            <a href="https://github.com/boxes-in-apples" target="_blank">
                                <img src="github.svg" alt="Github">
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <ul>
                            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college">Contact us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="sources.html">Sources</a></li>
                        </ul>
                    </div>

                    <div class="row">
    BOXES IN APPLES Copyright © 2025 Boxes in apples - No lefts reserved || AHHHHHHHH IM TIRED
                    </div>
        </footer>
    </body>
</html>
