
<!DOCTYPE html>
<html lang="ru">
    <head>
        <link rel="icon" type="image/x-icon" href="galaxy.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>I have a question</title>
        <link rel="stylesheet" href="style_main.css">

    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="facts.html">Random Facts</a>
            <a href="nocss.html">NO CSS</a>
            <a href="quote.html">Quotes</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <h3>Hey, I understand that you like serfing internet,</h3>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	    <br>
        <details>
	        <summary>but...</summary>
	        <p>don't you have to do your Duolingo Lesson?</p>
            <h2>Save your streak</h2>
            <a href="lessons_dont.html">Nope I don't care (WRONG ANSWER RIUHNRUHNYEB)</a>
            <a href="lessons_ok.html">Ok (CORRRRECTTTTTTTTTT)</a>
        </details>
        <footer class="footer">
                    <div class="row">
                        <div class="social-icons">
                            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college" target="_blank">
                                <img src="gmail.svg" alt="Gmail">
                            </a>
                            <a href="https://github.com/boxes-in-apples" target="_blank">
                                <img src="github.svg" alt="Github">
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <ul>
                            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college">Contact us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="sources.html">Sources</a></li>
                        </ul>
                    </div>

                    <div class="row">
    BOXES IN APPLES Copyright © 2025 Boxes in apples - No lefts reserved || AHHHHHHHH IM TIRED
                    </div>
        </footer>
    </body>
</html>
