<html>
    <head>
        <title>NO CSS ZONE</title>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="facts.html">Random Facts</a>
            <a href="nocss.html">NO CSS</a>
            <a href="quote.html">Quotes</a>
        </div>
        <h1 align="center">Welcome to no-css zone!</h1>
        <h3 align="center">Once internet don't had any styles and CSS!</h3>
        <br>
        <br>
        <p align="center">All pages were only in HTML, without any formatting! Only text and images.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore incidunt vitae reprehenderit voluptate ad ducimus tenetur aliquid nostrum. Itaque fugiat error, voluptates eum vitae corporis ipsum! Sapiente iste mollitia nemo?</p>

        <img align="center" src="photo.jpg">
        <p align="center">what a perfect image lol</p>

        <footer class="footer">
                    <div class="row">
                        <div class="social-icons">
                            <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college" target="_blank">
                                <img src="gmail.svg" alt="Gmail">
                            </a>
                            <a href="https://github.com/boxes-in-apples" target="_blank">
                                <img src="github.svg" alt="Github">
                            </a>
                        </div>
                    </div>

                    <div class="row">
                        <ul>
                            <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=georgiyromanovskiy@kingsway.college">Contact us</a></li>
                            <li><a href="services.html">Our Services</a></li>
                            <li><a href="privacy.html">Privacy Policy</a></li>
                            <li><a href="terms.html">Terms & Conditions</a></li>
                            <li><a href="sources.html">Sources</a></li>
                        </ul>
                    </div>

                    <div class="row">
    BOXES IN APPLES Copyright © 2025 Boxes in apples - No lefts reserved || AHHHHHHHH IM TIRED
                    </div>
        </footer>
    </body>
</html>
